# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'googleauth'
gem 'google-api-client', '~> 0.11'
gem 'mail'
gem 'pg'

gem 'dotenv', github: 'faucct/dotenv', branch: 'bugfix/expanded_double_escaped'
gem 'rspec', group: :test
